{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "<p align=\"center\"><a href=\"\">项目名称</a></p>",
  "main": "index.js",
  "repository": "http://172.18.202.254:8099/kunmingemergencydeal/emergency-front-end-web.git",
  "author": "陈文华 <wendell.chen@chinaentropy.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.conf.js",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.26.2",
    "webpack-cli": "3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.22.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.3.0",
    "mini-css-extract-plugin": "^1.3.9",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.01%",
      "last 2 versions",
      "iOS >= 7",
      "Android >= 3.2",
      "not ie <= 8",
      "not dead",
      "not op_mini all"
    ]
  }
}
